{
  "name": "order-gateway",
  "version": "0.0.1",
  "description": "Npm server for Monolith Project",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha reducers handlers configuration server actions",
    "start": "node index.js",
    "lint": "./node_modules/.bin/eslint .",
    "client": "node client.js",
    "cook": "node cook.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tommasorosso1@bitbucket.org/tommasorosso1/order-gateway.git"
  },
  "author": "Or-Bit",
  "license": "MIT",
  "homepage": "https://bitbucket.org/tommasorosso1/order-gateway#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "redux": "^3.6.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jsinspect": "^0.12.4",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "tcp-ping": "^0.1.1"
  }
}
